{
  "name": "epicgamesfreealert",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^5.2.1"
  }
}
